# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: muduo
# Configurations: release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/muxin/hdd/muduo_rewrite/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build && /usr/bin/cmake --regenerate-during-build -S/home/muxin/hdd/muduo_rewrite -B/home/muxin/hdd/muduo_rewrite/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/muxin/hdd/muduo_rewrite/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target muduo_base


#############################################
# Order-only phony target for muduo_base

build cmake_object_order_depends_target_muduo_base: phony || muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/AsyncLogging.cc.o: CXX_COMPILER__muduo_base_release /home/muxin/hdd/muduo_rewrite/muduo/base/AsyncLogging.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/AsyncLogging.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/Condition.cc.o: CXX_COMPILER__muduo_base_release /home/muxin/hdd/muduo_rewrite/muduo/base/Condition.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/Condition.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/CountDownLatch.cc.o: CXX_COMPILER__muduo_base_release /home/muxin/hdd/muduo_rewrite/muduo/base/CountDownLatch.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/CountDownLatch.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/CurrentThread.cc.o: CXX_COMPILER__muduo_base_release /home/muxin/hdd/muduo_rewrite/muduo/base/CurrentThread.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/CurrentThread.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/Date.cc.o: CXX_COMPILER__muduo_base_release /home/muxin/hdd/muduo_rewrite/muduo/base/Date.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/Date.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/Exception.cc.o: CXX_COMPILER__muduo_base_release /home/muxin/hdd/muduo_rewrite/muduo/base/Exception.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/Exception.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/FileUtil.cc.o: CXX_COMPILER__muduo_base_release /home/muxin/hdd/muduo_rewrite/muduo/base/FileUtil.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/FileUtil.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/LogFile.cc.o: CXX_COMPILER__muduo_base_release /home/muxin/hdd/muduo_rewrite/muduo/base/LogFile.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/LogFile.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/Logging.cc.o: CXX_COMPILER__muduo_base_release /home/muxin/hdd/muduo_rewrite/muduo/base/Logging.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/Logging.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/LogStream.cc.o: CXX_COMPILER__muduo_base_release /home/muxin/hdd/muduo_rewrite/muduo/base/LogStream.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/LogStream.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/ProcessInfo.cc.o: CXX_COMPILER__muduo_base_release /home/muxin/hdd/muduo_rewrite/muduo/base/ProcessInfo.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/ProcessInfo.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/Timestamp.cc.o: CXX_COMPILER__muduo_base_release /home/muxin/hdd/muduo_rewrite/muduo/base/Timestamp.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/Timestamp.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/Thread.cc.o: CXX_COMPILER__muduo_base_release /home/muxin/hdd/muduo_rewrite/muduo/base/Thread.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/Thread.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/ThreadPool.cc.o: CXX_COMPILER__muduo_base_release /home/muxin/hdd/muduo_rewrite/muduo/base/ThreadPool.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/ThreadPool.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir

build muduo/base/CMakeFiles/muduo_base.dir/TimeZone.cc.o: CXX_COMPILER__muduo_base_release /home/muxin/hdd/muduo_rewrite/muduo/base/TimeZone.cc || cmake_object_order_depends_target_muduo_base
  DEP_FILE = muduo/base/CMakeFiles/muduo_base.dir/TimeZone.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  OBJECT_FILE_DIR = muduo/base/CMakeFiles/muduo_base.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target muduo_base


#############################################
# Link the static library lib/libmuduo_base.a

build lib/libmuduo_base.a: CXX_STATIC_LIBRARY_LINKER__muduo_base_release muduo/base/CMakeFiles/muduo_base.dir/AsyncLogging.cc.o muduo/base/CMakeFiles/muduo_base.dir/Condition.cc.o muduo/base/CMakeFiles/muduo_base.dir/CountDownLatch.cc.o muduo/base/CMakeFiles/muduo_base.dir/CurrentThread.cc.o muduo/base/CMakeFiles/muduo_base.dir/Date.cc.o muduo/base/CMakeFiles/muduo_base.dir/Exception.cc.o muduo/base/CMakeFiles/muduo_base.dir/FileUtil.cc.o muduo/base/CMakeFiles/muduo_base.dir/LogFile.cc.o muduo/base/CMakeFiles/muduo_base.dir/Logging.cc.o muduo/base/CMakeFiles/muduo_base.dir/LogStream.cc.o muduo/base/CMakeFiles/muduo_base.dir/ProcessInfo.cc.o muduo/base/CMakeFiles/muduo_base.dir/Timestamp.cc.o muduo/base/CMakeFiles/muduo_base.dir/Thread.cc.o muduo/base/CMakeFiles/muduo_base.dir/ThreadPool.cc.o muduo/base/CMakeFiles/muduo_base.dir/TimeZone.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  OBJECT_DIR = muduo/base/CMakeFiles/muduo_base.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libmuduo_base.a
  TARGET_PDB = muduo_base.a.dbg


#############################################
# Utility command for test

build muduo/base/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/base && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build muduo/base/test: phony muduo/base/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build muduo/base/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/base && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build muduo/base/edit_cache: phony muduo/base/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build muduo/base/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/base && /usr/bin/cmake --regenerate-during-build -S/home/muxin/hdd/muduo_rewrite -B/home/muxin/hdd/muduo_rewrite/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build muduo/base/rebuild_cache: phony muduo/base/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build muduo/base/list_install_components: phony


#############################################
# Utility command for install

build muduo/base/CMakeFiles/install.util: CUSTOM_COMMAND muduo/base/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/base && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build muduo/base/install: phony muduo/base/CMakeFiles/install.util


#############################################
# Utility command for install/local

build muduo/base/CMakeFiles/install/local.util: CUSTOM_COMMAND muduo/base/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/base && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build muduo/base/install/local: phony muduo/base/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build muduo/base/CMakeFiles/install/strip.util: CUSTOM_COMMAND muduo/base/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/base && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build muduo/base/install/strip: phony muduo/base/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/muxin/hdd/muduo_rewrite/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target muduo_net


#############################################
# Order-only phony target for muduo_net

build cmake_object_order_depends_target_muduo_net: phony || cmake_object_order_depends_target_muduo_base

build muduo/net/CMakeFiles/muduo_net.dir/Acceptor.cc.o: CXX_COMPILER__muduo_net_release /home/muxin/hdd/muduo_rewrite/muduo/net/Acceptor.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/Acceptor.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/Buffer.cc.o: CXX_COMPILER__muduo_net_release /home/muxin/hdd/muduo_rewrite/muduo/net/Buffer.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/Buffer.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/Channel.cc.o: CXX_COMPILER__muduo_net_release /home/muxin/hdd/muduo_rewrite/muduo/net/Channel.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/Channel.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/Connector.cc.o: CXX_COMPILER__muduo_net_release /home/muxin/hdd/muduo_rewrite/muduo/net/Connector.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/Connector.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/EventLoop.cc.o: CXX_COMPILER__muduo_net_release /home/muxin/hdd/muduo_rewrite/muduo/net/EventLoop.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/EventLoop.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/EventLoopThread.cc.o: CXX_COMPILER__muduo_net_release /home/muxin/hdd/muduo_rewrite/muduo/net/EventLoopThread.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/EventLoopThread.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/EventLoopThreadPool.cc.o: CXX_COMPILER__muduo_net_release /home/muxin/hdd/muduo_rewrite/muduo/net/EventLoopThreadPool.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/EventLoopThreadPool.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/InetAddress.cc.o: CXX_COMPILER__muduo_net_release /home/muxin/hdd/muduo_rewrite/muduo/net/InetAddress.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/InetAddress.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/Poller.cc.o: CXX_COMPILER__muduo_net_release /home/muxin/hdd/muduo_rewrite/muduo/net/Poller.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/Poller.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/poller/DefaultPoller.cc.o: CXX_COMPILER__muduo_net_release /home/muxin/hdd/muduo_rewrite/muduo/net/poller/DefaultPoller.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/poller/DefaultPoller.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir/poller

build muduo/net/CMakeFiles/muduo_net.dir/poller/EPollPoller.cc.o: CXX_COMPILER__muduo_net_release /home/muxin/hdd/muduo_rewrite/muduo/net/poller/EPollPoller.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/poller/EPollPoller.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir/poller

build muduo/net/CMakeFiles/muduo_net.dir/Socket.cc.o: CXX_COMPILER__muduo_net_release /home/muxin/hdd/muduo_rewrite/muduo/net/Socket.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/Socket.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/SocketsOps.cc.o: CXX_COMPILER__muduo_net_release /home/muxin/hdd/muduo_rewrite/muduo/net/SocketsOps.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/SocketsOps.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/TcpClient.cc.o: CXX_COMPILER__muduo_net_release /home/muxin/hdd/muduo_rewrite/muduo/net/TcpClient.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/TcpClient.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/TcpConnection.cc.o: CXX_COMPILER__muduo_net_release /home/muxin/hdd/muduo_rewrite/muduo/net/TcpConnection.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/TcpConnection.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/TcpServer.cc.o: CXX_COMPILER__muduo_net_release /home/muxin/hdd/muduo_rewrite/muduo/net/TcpServer.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/TcpServer.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/Timer.cc.o: CXX_COMPILER__muduo_net_release /home/muxin/hdd/muduo_rewrite/muduo/net/Timer.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/Timer.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir

build muduo/net/CMakeFiles/muduo_net.dir/TimerQueue.cc.o: CXX_COMPILER__muduo_net_release /home/muxin/hdd/muduo_rewrite/muduo/net/TimerQueue.cc || cmake_object_order_depends_target_muduo_net
  DEP_FILE = muduo/net/CMakeFiles/muduo_net.dir/TimerQueue.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  OBJECT_FILE_DIR = muduo/net/CMakeFiles/muduo_net.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target muduo_net


#############################################
# Link the static library lib/libmuduo_net.a

build lib/libmuduo_net.a: CXX_STATIC_LIBRARY_LINKER__muduo_net_release muduo/net/CMakeFiles/muduo_net.dir/Acceptor.cc.o muduo/net/CMakeFiles/muduo_net.dir/Buffer.cc.o muduo/net/CMakeFiles/muduo_net.dir/Channel.cc.o muduo/net/CMakeFiles/muduo_net.dir/Connector.cc.o muduo/net/CMakeFiles/muduo_net.dir/EventLoop.cc.o muduo/net/CMakeFiles/muduo_net.dir/EventLoopThread.cc.o muduo/net/CMakeFiles/muduo_net.dir/EventLoopThreadPool.cc.o muduo/net/CMakeFiles/muduo_net.dir/InetAddress.cc.o muduo/net/CMakeFiles/muduo_net.dir/Poller.cc.o muduo/net/CMakeFiles/muduo_net.dir/poller/DefaultPoller.cc.o muduo/net/CMakeFiles/muduo_net.dir/poller/EPollPoller.cc.o muduo/net/CMakeFiles/muduo_net.dir/Socket.cc.o muduo/net/CMakeFiles/muduo_net.dir/SocketsOps.cc.o muduo/net/CMakeFiles/muduo_net.dir/TcpClient.cc.o muduo/net/CMakeFiles/muduo_net.dir/TcpConnection.cc.o muduo/net/CMakeFiles/muduo_net.dir/TcpServer.cc.o muduo/net/CMakeFiles/muduo_net.dir/Timer.cc.o muduo/net/CMakeFiles/muduo_net.dir/TimerQueue.cc.o || lib/libmuduo_base.a
  LANGUAGE_COMPILE_FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  OBJECT_DIR = muduo/net/CMakeFiles/muduo_net.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libmuduo_net.a
  TARGET_PDB = muduo_net.a.dbg


#############################################
# Utility command for test

build muduo/net/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build muduo/net/test: phony muduo/net/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build muduo/net/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build muduo/net/edit_cache: phony muduo/net/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build muduo/net/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net && /usr/bin/cmake --regenerate-during-build -S/home/muxin/hdd/muduo_rewrite -B/home/muxin/hdd/muduo_rewrite/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build muduo/net/rebuild_cache: phony muduo/net/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build muduo/net/list_install_components: phony


#############################################
# Utility command for install

build muduo/net/CMakeFiles/install.util: CUSTOM_COMMAND muduo/net/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build muduo/net/install: phony muduo/net/CMakeFiles/install.util


#############################################
# Utility command for install/local

build muduo/net/CMakeFiles/install/local.util: CUSTOM_COMMAND muduo/net/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build muduo/net/install/local: phony muduo/net/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build muduo/net/CMakeFiles/install/strip.util: CUSTOM_COMMAND muduo/net/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build muduo/net/install/strip: phony muduo/net/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/muxin/hdd/muduo_rewrite/muduo/net/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build muduo/net/http/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/http && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build muduo/net/http/test: phony muduo/net/http/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build muduo/net/http/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/http && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build muduo/net/http/edit_cache: phony muduo/net/http/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build muduo/net/http/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/http && /usr/bin/cmake --regenerate-during-build -S/home/muxin/hdd/muduo_rewrite -B/home/muxin/hdd/muduo_rewrite/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build muduo/net/http/rebuild_cache: phony muduo/net/http/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build muduo/net/http/list_install_components: phony


#############################################
# Utility command for install

build muduo/net/http/CMakeFiles/install.util: CUSTOM_COMMAND muduo/net/http/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/http && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build muduo/net/http/install: phony muduo/net/http/CMakeFiles/install.util


#############################################
# Utility command for install/local

build muduo/net/http/CMakeFiles/install/local.util: CUSTOM_COMMAND muduo/net/http/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/http && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build muduo/net/http/install/local: phony muduo/net/http/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build muduo/net/http/CMakeFiles/install/strip.util: CUSTOM_COMMAND muduo/net/http/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/http && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build muduo/net/http/install/strip: phony muduo/net/http/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/muxin/hdd/muduo_rewrite/muduo/net/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build muduo/net/inspect/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/inspect && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build muduo/net/inspect/test: phony muduo/net/inspect/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build muduo/net/inspect/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/inspect && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build muduo/net/inspect/edit_cache: phony muduo/net/inspect/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build muduo/net/inspect/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/inspect && /usr/bin/cmake --regenerate-during-build -S/home/muxin/hdd/muduo_rewrite -B/home/muxin/hdd/muduo_rewrite/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build muduo/net/inspect/rebuild_cache: phony muduo/net/inspect/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build muduo/net/inspect/list_install_components: phony


#############################################
# Utility command for install

build muduo/net/inspect/CMakeFiles/install.util: CUSTOM_COMMAND muduo/net/inspect/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/inspect && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build muduo/net/inspect/install: phony muduo/net/inspect/CMakeFiles/install.util


#############################################
# Utility command for install/local

build muduo/net/inspect/CMakeFiles/install/local.util: CUSTOM_COMMAND muduo/net/inspect/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/inspect && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build muduo/net/inspect/install/local: phony muduo/net/inspect/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build muduo/net/inspect/CMakeFiles/install/strip.util: CUSTOM_COMMAND muduo/net/inspect/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/inspect && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build muduo/net/inspect/install/strip: phony muduo/net/inspect/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/muxin/hdd/muduo_rewrite/muduo/net/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build muduo/net/protobuf/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/protobuf && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build muduo/net/protobuf/test: phony muduo/net/protobuf/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build muduo/net/protobuf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/protobuf && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build muduo/net/protobuf/edit_cache: phony muduo/net/protobuf/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build muduo/net/protobuf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/protobuf && /usr/bin/cmake --regenerate-during-build -S/home/muxin/hdd/muduo_rewrite -B/home/muxin/hdd/muduo_rewrite/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build muduo/net/protobuf/rebuild_cache: phony muduo/net/protobuf/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build muduo/net/protobuf/list_install_components: phony


#############################################
# Utility command for install

build muduo/net/protobuf/CMakeFiles/install.util: CUSTOM_COMMAND muduo/net/protobuf/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/protobuf && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build muduo/net/protobuf/install: phony muduo/net/protobuf/CMakeFiles/install.util


#############################################
# Utility command for install/local

build muduo/net/protobuf/CMakeFiles/install/local.util: CUSTOM_COMMAND muduo/net/protobuf/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/protobuf && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build muduo/net/protobuf/install/local: phony muduo/net/protobuf/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build muduo/net/protobuf/CMakeFiles/install/strip.util: CUSTOM_COMMAND muduo/net/protobuf/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/protobuf && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build muduo/net/protobuf/install/strip: phony muduo/net/protobuf/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/muxin/hdd/muduo_rewrite/muduo/net/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build muduo/net/protorpc/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/protorpc && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build muduo/net/protorpc/test: phony muduo/net/protorpc/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build muduo/net/protorpc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/protorpc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build muduo/net/protorpc/edit_cache: phony muduo/net/protorpc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build muduo/net/protorpc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/protorpc && /usr/bin/cmake --regenerate-during-build -S/home/muxin/hdd/muduo_rewrite -B/home/muxin/hdd/muduo_rewrite/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build muduo/net/protorpc/rebuild_cache: phony muduo/net/protorpc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build muduo/net/protorpc/list_install_components: phony


#############################################
# Utility command for install

build muduo/net/protorpc/CMakeFiles/install.util: CUSTOM_COMMAND muduo/net/protorpc/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/protorpc && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build muduo/net/protorpc/install: phony muduo/net/protorpc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build muduo/net/protorpc/CMakeFiles/install/local.util: CUSTOM_COMMAND muduo/net/protorpc/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/protorpc && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build muduo/net/protorpc/install/local: phony muduo/net/protorpc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build muduo/net/protorpc/CMakeFiles/install/strip.util: CUSTOM_COMMAND muduo/net/protorpc/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/muduo/net/protorpc && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build muduo/net/protorpc/install/strip: phony muduo/net/protorpc/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/muxin/hdd/muduo_rewrite/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target client_test


#############################################
# Order-only phony target for client_test

build cmake_object_order_depends_target_client_test: phony || cmake_object_order_depends_target_muduo_base cmake_object_order_depends_target_muduo_net cmake_object_order_depends_target_project_file cmake_object_order_depends_target_project_net

build project/test/CMakeFiles/client_test.dir/client_test.cc.o: CXX_COMPILER__client_test_release /home/muxin/hdd/muduo_rewrite/project/test/client_test.cc || cmake_object_order_depends_target_client_test
  DEP_FILE = project/test/CMakeFiles/client_test.dir/client_test.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = project/test/CMakeFiles/client_test.dir
  OBJECT_FILE_DIR = project/test/CMakeFiles/client_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target client_test


#############################################
# Link the executable bin/client_test

build bin/client_test: CXX_EXECUTABLE_LINKER__client_test_release project/test/CMakeFiles/client_test.dir/client_test.cc.o | lib/libproject_net.a lib/libmuduo_net.a lib/libproject_file.a lib/libmuduo_base.a || lib/libmuduo_base.a lib/libmuduo_net.a lib/libproject_file.a lib/libproject_net.a
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libproject_net.a  lib/libmuduo_net.a  lib/libproject_file.a  lib/libmuduo_base.a  -lpthread  -lrt
  OBJECT_DIR = project/test/CMakeFiles/client_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/client_test
  TARGET_PDB = client_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server_test


#############################################
# Order-only phony target for server_test

build cmake_object_order_depends_target_server_test: phony || cmake_object_order_depends_target_muduo_base cmake_object_order_depends_target_muduo_net cmake_object_order_depends_target_project_file cmake_object_order_depends_target_project_net

build project/test/CMakeFiles/server_test.dir/server_test.cc.o: CXX_COMPILER__server_test_release /home/muxin/hdd/muduo_rewrite/project/test/server_test.cc || cmake_object_order_depends_target_server_test
  DEP_FILE = project/test/CMakeFiles/server_test.dir/server_test.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = project/test/CMakeFiles/server_test.dir
  OBJECT_FILE_DIR = project/test/CMakeFiles/server_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target server_test


#############################################
# Link the executable bin/server_test

build bin/server_test: CXX_EXECUTABLE_LINKER__server_test_release project/test/CMakeFiles/server_test.dir/server_test.cc.o | lib/libproject_net.a lib/libmuduo_net.a lib/libproject_file.a lib/libmuduo_base.a || lib/libmuduo_base.a lib/libmuduo_net.a lib/libproject_file.a lib/libproject_net.a
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libproject_net.a  lib/libmuduo_net.a  lib/libproject_file.a  lib/libmuduo_base.a  -lpthread  -lrt
  OBJECT_DIR = project/test/CMakeFiles/server_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/server_test
  TARGET_PDB = server_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FileNode_test


#############################################
# Order-only phony target for FileNode_test

build cmake_object_order_depends_target_FileNode_test: phony || cmake_object_order_depends_target_muduo_base cmake_object_order_depends_target_project_file

build project/test/CMakeFiles/FileNode_test.dir/FileNode_test.cc.o: CXX_COMPILER__FileNode_test_release /home/muxin/hdd/muduo_rewrite/project/test/FileNode_test.cc || cmake_object_order_depends_target_FileNode_test
  DEP_FILE = project/test/CMakeFiles/FileNode_test.dir/FileNode_test.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = project/test/CMakeFiles/FileNode_test.dir
  OBJECT_FILE_DIR = project/test/CMakeFiles/FileNode_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target FileNode_test


#############################################
# Link the executable bin/FileNode_test

build bin/FileNode_test: CXX_EXECUTABLE_LINKER__FileNode_test_release project/test/CMakeFiles/FileNode_test.dir/FileNode_test.cc.o | lib/libproject_file.a lib/libmuduo_base.a || lib/libmuduo_base.a lib/libproject_file.a
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libproject_file.a  lib/libmuduo_base.a  -lpthread  -lrt
  OBJECT_DIR = project/test/CMakeFiles/FileNode_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/FileNode_test
  TARGET_PDB = FileNode_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target serial_test


#############################################
# Order-only phony target for serial_test

build cmake_object_order_depends_target_serial_test: phony || cmake_object_order_depends_target_muduo_base cmake_object_order_depends_target_project_file

build project/test/CMakeFiles/serial_test.dir/serial_test.cc.o: CXX_COMPILER__serial_test_release /home/muxin/hdd/muduo_rewrite/project/test/serial_test.cc || cmake_object_order_depends_target_serial_test
  DEP_FILE = project/test/CMakeFiles/serial_test.dir/serial_test.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = project/test/CMakeFiles/serial_test.dir
  OBJECT_FILE_DIR = project/test/CMakeFiles/serial_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target serial_test


#############################################
# Link the executable bin/serial_test

build bin/serial_test: CXX_EXECUTABLE_LINKER__serial_test_release project/test/CMakeFiles/serial_test.dir/serial_test.cc.o | lib/libproject_file.a lib/libmuduo_base.a || lib/libmuduo_base.a lib/libproject_file.a
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libproject_file.a  lib/libmuduo_base.a  -lpthread  -lrt
  OBJECT_DIR = project/test/CMakeFiles/serial_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/serial_test
  TARGET_PDB = serial_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target filesystem


#############################################
# Order-only phony target for filesystem

build cmake_object_order_depends_target_filesystem: phony || project/test/CMakeFiles/filesystem.dir

build project/test/CMakeFiles/filesystem.dir/filesystem.cc.o: CXX_COMPILER__filesystem_release /home/muxin/hdd/muduo_rewrite/project/test/filesystem.cc || cmake_object_order_depends_target_filesystem
  DEP_FILE = project/test/CMakeFiles/filesystem.dir/filesystem.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = project/test/CMakeFiles/filesystem.dir
  OBJECT_FILE_DIR = project/test/CMakeFiles/filesystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target filesystem


#############################################
# Link the executable bin/filesystem

build bin/filesystem: CXX_EXECUTABLE_LINKER__filesystem_release project/test/CMakeFiles/filesystem.dir/filesystem.cc.o
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = project/test/CMakeFiles/filesystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/filesystem
  TARGET_PDB = filesystem.dbg

# =============================================================================
# Object build statements for EXECUTABLE target base64_test


#############################################
# Order-only phony target for base64_test

build cmake_object_order_depends_target_base64_test: phony || cmake_object_order_depends_target_muduo_base cmake_object_order_depends_target_muduo_net cmake_object_order_depends_target_project_file cmake_object_order_depends_target_project_net

build project/test/CMakeFiles/base64_test.dir/base64_test.cc.o: CXX_COMPILER__base64_test_release /home/muxin/hdd/muduo_rewrite/project/test/base64_test.cc || cmake_object_order_depends_target_base64_test
  DEP_FILE = project/test/CMakeFiles/base64_test.dir/base64_test.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = project/test/CMakeFiles/base64_test.dir
  OBJECT_FILE_DIR = project/test/CMakeFiles/base64_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target base64_test


#############################################
# Link the executable bin/base64_test

build bin/base64_test: CXX_EXECUTABLE_LINKER__base64_test_release project/test/CMakeFiles/base64_test.dir/base64_test.cc.o | lib/libproject_net.a lib/libproject_file.a lib/libmuduo_net.a lib/libmuduo_base.a || lib/libmuduo_base.a lib/libmuduo_net.a lib/libproject_file.a lib/libproject_net.a
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libproject_net.a  lib/libproject_file.a  lib/libmuduo_net.a  lib/libmuduo_base.a  -lpthread  -lrt
  OBJECT_DIR = project/test/CMakeFiles/base64_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/base64_test
  TARGET_PDB = base64_test.dbg


#############################################
# Utility command for test

build project/test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/project/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build project/test/test: phony project/test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build project/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/project/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build project/test/edit_cache: phony project/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build project/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/project/test && /usr/bin/cmake --regenerate-during-build -S/home/muxin/hdd/muduo_rewrite -B/home/muxin/hdd/muduo_rewrite/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build project/test/rebuild_cache: phony project/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build project/test/list_install_components: phony


#############################################
# Utility command for install

build project/test/CMakeFiles/install.util: CUSTOM_COMMAND project/test/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/project/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build project/test/install: phony project/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build project/test/CMakeFiles/install/local.util: CUSTOM_COMMAND project/test/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/project/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build project/test/install/local: phony project/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build project/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND project/test/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/project/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build project/test/install/strip: phony project/test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/muxin/hdd/muduo_rewrite/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target project_file


#############################################
# Order-only phony target for project_file

build cmake_object_order_depends_target_project_file: phony || cmake_object_order_depends_target_muduo_base

build project/file/CMakeFiles/project_file.dir/FileNode.cc.o: CXX_COMPILER__project_file_release /home/muxin/hdd/muduo_rewrite/project/file/FileNode.cc || cmake_object_order_depends_target_project_file
  DEP_FILE = project/file/CMakeFiles/project_file.dir/FileNode.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = project/file/CMakeFiles/project_file.dir
  OBJECT_FILE_DIR = project/file/CMakeFiles/project_file.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target project_file


#############################################
# Link the static library lib/libproject_file.a

build lib/libproject_file.a: CXX_STATIC_LIBRARY_LINKER__project_file_release project/file/CMakeFiles/project_file.dir/FileNode.cc.o || lib/libmuduo_base.a
  LANGUAGE_COMPILE_FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  OBJECT_DIR = project/file/CMakeFiles/project_file.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libproject_file.a
  TARGET_PDB = project_file.a.dbg


#############################################
# Utility command for test

build project/file/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/project/file && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build project/file/test: phony project/file/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build project/file/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/project/file && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build project/file/edit_cache: phony project/file/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build project/file/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/project/file && /usr/bin/cmake --regenerate-during-build -S/home/muxin/hdd/muduo_rewrite -B/home/muxin/hdd/muduo_rewrite/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build project/file/rebuild_cache: phony project/file/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build project/file/list_install_components: phony


#############################################
# Utility command for install

build project/file/CMakeFiles/install.util: CUSTOM_COMMAND project/file/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/project/file && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build project/file/install: phony project/file/CMakeFiles/install.util


#############################################
# Utility command for install/local

build project/file/CMakeFiles/install/local.util: CUSTOM_COMMAND project/file/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/project/file && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build project/file/install/local: phony project/file/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build project/file/CMakeFiles/install/strip.util: CUSTOM_COMMAND project/file/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/project/file && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build project/file/install/strip: phony project/file/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/muxin/hdd/muduo_rewrite/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target project_net


#############################################
# Order-only phony target for project_net

build cmake_object_order_depends_target_project_net: phony || cmake_object_order_depends_target_muduo_base cmake_object_order_depends_target_muduo_net cmake_object_order_depends_target_project_file

build project/net/CMakeFiles/project_net.dir/Server.cc.o: CXX_COMPILER__project_net_release /home/muxin/hdd/muduo_rewrite/project/net/Server.cc || cmake_object_order_depends_target_project_net
  DEP_FILE = project/net/CMakeFiles/project_net.dir/Server.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = project/net/CMakeFiles/project_net.dir
  OBJECT_FILE_DIR = project/net/CMakeFiles/project_net.dir

build project/net/CMakeFiles/project_net.dir/Client.cc.o: CXX_COMPILER__project_net_release /home/muxin/hdd/muduo_rewrite/project/net/Client.cc || cmake_object_order_depends_target_project_net
  DEP_FILE = project/net/CMakeFiles/project_net.dir/Client.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = project/net/CMakeFiles/project_net.dir
  OBJECT_FILE_DIR = project/net/CMakeFiles/project_net.dir

build project/net/CMakeFiles/project_net.dir/Context.cc.o: CXX_COMPILER__project_net_release /home/muxin/hdd/muduo_rewrite/project/net/Context.cc || cmake_object_order_depends_target_project_net
  DEP_FILE = project/net/CMakeFiles/project_net.dir/Context.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  INCLUDES = -I/home/muxin/anaconda3/include -I/home/muxin/hdd/muduo_rewrite
  OBJECT_DIR = project/net/CMakeFiles/project_net.dir
  OBJECT_FILE_DIR = project/net/CMakeFiles/project_net.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target project_net


#############################################
# Link the static library lib/libproject_net.a

build lib/libproject_net.a: CXX_STATIC_LIBRARY_LINKER__project_net_release project/net/CMakeFiles/project_net.dir/Server.cc.o project/net/CMakeFiles/project_net.dir/Client.cc.o project/net/CMakeFiles/project_net.dir/Context.cc.o || lib/libmuduo_base.a lib/libmuduo_net.a lib/libproject_file.a
  LANGUAGE_COMPILE_FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++20 -rdynamic -O2 -DNDEBUG
  OBJECT_DIR = project/net/CMakeFiles/project_net.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libproject_net.a
  TARGET_PDB = project_net.a.dbg


#############################################
# Utility command for test

build project/net/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/project/net && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build project/net/test: phony project/net/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build project/net/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/project/net && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build project/net/edit_cache: phony project/net/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build project/net/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/project/net && /usr/bin/cmake --regenerate-during-build -S/home/muxin/hdd/muduo_rewrite -B/home/muxin/hdd/muduo_rewrite/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build project/net/rebuild_cache: phony project/net/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build project/net/list_install_components: phony


#############################################
# Utility command for install

build project/net/CMakeFiles/install.util: CUSTOM_COMMAND project/net/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/project/net && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build project/net/install: phony project/net/CMakeFiles/install.util


#############################################
# Utility command for install/local

build project/net/CMakeFiles/install/local.util: CUSTOM_COMMAND project/net/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/project/net && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build project/net/install/local: phony project/net/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build project/net/CMakeFiles/install/strip.util: CUSTOM_COMMAND project/net/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/project/net && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build project/net/install/strip: phony project/net/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/muxin/hdd/muduo_rewrite/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build contrib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/contrib && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build contrib/test: phony contrib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build contrib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/contrib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build contrib/edit_cache: phony contrib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build contrib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/contrib && /usr/bin/cmake --regenerate-during-build -S/home/muxin/hdd/muduo_rewrite -B/home/muxin/hdd/muduo_rewrite/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build contrib/rebuild_cache: phony contrib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build contrib/list_install_components: phony


#############################################
# Utility command for install

build contrib/CMakeFiles/install.util: CUSTOM_COMMAND contrib/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/contrib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build contrib/install: phony contrib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build contrib/CMakeFiles/install/local.util: CUSTOM_COMMAND contrib/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/contrib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build contrib/install/local: phony contrib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build contrib/CMakeFiles/install/strip.util: CUSTOM_COMMAND contrib/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/contrib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build contrib/install/strip: phony contrib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/muxin/hdd/muduo_rewrite/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build examples/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/examples && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build examples/test: phony examples/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/examples && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/examples && /usr/bin/cmake --regenerate-during-build -S/home/muxin/hdd/muduo_rewrite -B/home/muxin/hdd/muduo_rewrite/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/examples && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/examples && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/muxin/hdd/muduo_rewrite/build/examples && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build FileNode_test: phony bin/FileNode_test

build base64_test: phony bin/base64_test

build client_test: phony bin/client_test

build filesystem: phony bin/filesystem

build libmuduo_base.a: phony lib/libmuduo_base.a

build libmuduo_net.a: phony lib/libmuduo_net.a

build libproject_file.a: phony lib/libproject_file.a

build libproject_net.a: phony lib/libproject_net.a

build muduo_base: phony lib/libmuduo_base.a

build muduo_net: phony lib/libmuduo_net.a

build project_file: phony lib/libproject_file.a

build project_net: phony lib/libproject_net.a

build serial_test: phony bin/serial_test

build server_test: phony bin/server_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/muxin/hdd/muduo_rewrite/build

build all: phony muduo/base/all muduo/net/all project/test/all project/file/all project/net/all contrib/all examples/all

# =============================================================================

#############################################
# Folder: /home/muxin/hdd/muduo_rewrite/build/contrib

build contrib/all: phony

# =============================================================================

#############################################
# Folder: /home/muxin/hdd/muduo_rewrite/build/examples

build examples/all: phony

# =============================================================================

#############################################
# Folder: /home/muxin/hdd/muduo_rewrite/build/muduo/base

build muduo/base/all: phony lib/libmuduo_base.a

# =============================================================================

#############################################
# Folder: /home/muxin/hdd/muduo_rewrite/build/muduo/net

build muduo/net/all: phony lib/libmuduo_net.a muduo/net/http/all muduo/net/inspect/all

# =============================================================================

#############################################
# Folder: /home/muxin/hdd/muduo_rewrite/build/muduo/net/http

build muduo/net/http/all: phony

# =============================================================================

#############################################
# Folder: /home/muxin/hdd/muduo_rewrite/build/muduo/net/inspect

build muduo/net/inspect/all: phony

# =============================================================================

#############################################
# Folder: /home/muxin/hdd/muduo_rewrite/build/muduo/net/protobuf

build muduo/net/protobuf/all: phony

# =============================================================================

#############################################
# Folder: /home/muxin/hdd/muduo_rewrite/build/muduo/net/protorpc

build muduo/net/protorpc/all: phony

# =============================================================================

#############################################
# Folder: /home/muxin/hdd/muduo_rewrite/build/project/file

build project/file/all: phony lib/libproject_file.a

# =============================================================================

#############################################
# Folder: /home/muxin/hdd/muduo_rewrite/build/project/net

build project/net/all: phony lib/libproject_net.a

# =============================================================================

#############################################
# Folder: /home/muxin/hdd/muduo_rewrite/build/project/test

build project/test/all: phony bin/client_test bin/server_test bin/FileNode_test bin/serial_test bin/filesystem bin/base64_test

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../muduo/base/CMakeLists.txt ../muduo/net/CMakeLists.txt ../project/file/CMakeLists.txt ../project/net/CMakeLists.txt ../project/test/CMakeLists.txt /home/muxin/anaconda3/lib/cmake/Boost-1.73.0/BoostConfig.cmake /home/muxin/anaconda3/lib/cmake/Boost-1.73.0/BoostConfigVersion.cmake /home/muxin/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config-version.cmake /home/muxin/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindCURL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindProtobuf.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../muduo/base/CMakeLists.txt ../muduo/net/CMakeLists.txt ../project/file/CMakeLists.txt ../project/net/CMakeLists.txt ../project/test/CMakeLists.txt /home/muxin/anaconda3/lib/cmake/Boost-1.73.0/BoostConfig.cmake /home/muxin/anaconda3/lib/cmake/Boost-1.73.0/BoostConfigVersion.cmake /home/muxin/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config-version.cmake /home/muxin/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBoost.cmake /usr/share/cmake-3.22/Modules/FindCURL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindProtobuf.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
